📊 Top 5 Maxima for World


1️⃣️: 2020-07-09-5
U.S. Hits Another Record for New Coronavirus Cases
Wordcount: 11488

2️⃣️: 2020-07-09-5
U.S. Hits Another Record for New Coronavirus Cases
Wordcount: 11488

3️⃣️: 2020-07-09-5
U.S. Hits Another Record for New Coronavirus Cases
Wordcount: 11488

4️⃣️: 2020-07-16-4
U.S. Shatters Its Record of New Coronavirus Infections as India’s Caseload Hits a Million
Wordcount: 11436

5️⃣️: 2020-07-16-4
U.S. Shatters Its Record of New Coronavirus Infections as India’s Caseload Hits a Million
Wordcount: 11436

