📊 Top 5 Maxima for World


1️⃣️: 2020-07-09-5
U.S. Hits Another Record for New Coronavirus Cases
Wordcount: 11488

2️⃣️: 2020-07-16-4
U.S. Shatters Its Record of New Coronavirus Infections as India’s Caseload Hits a Million
Wordcount: 11436

3️⃣️: 2020-04-16-1
Paternoster Square in London on Thursday.
Wordcount: 11409

4️⃣️: 2020-07-02-2
Daily Coronavirus Cases in the U.S. Soar Past 50,000 for the First Time
Wordcount: 11261

5️⃣️: 2020-04-27-1
Prime Minister Boris Johnson of Britain made his first public appearance since his hospitalization outside 10 Downing Street on Monday. 
Wordcount: 11109

