📊 Bottom 5 Minima for World


2️⃣️: 2021-06-11
In pictures: Looking back at Trump on the world stage.
Wordcount: 158

3️⃣️: 2021-11-10
In video: Razor wire, soldiers and desperation at the border.
Wordcount: 158

4️⃣️: 2021-06-11
In pictures: Looking back at Trump on the world stage.
Wordcount: 158

5️⃣️: 2021-11-10
In video: Razor wire, soldiers and desperation at the border.
Wordcount: 158

6️⃣️: 2021-06-11
In pictures: Looking back at Trump on the world stage.
Wordcount: 158

