📊 Top 5 Minima for World


1️⃣️: 2010-05-15-18
Germany: Preliminary Inquiries in Sex Abuse Claims Are Dropped
Wordcount: 69

2️⃣️: 2010-02-09-15
Vatican: Child Abuse Condemned
Wordcount: 72

3️⃣️: 2010-01-14-21
France: Bill Would Outlaw Harassment by Partners
Wordcount: 74

4️⃣️: 2010-10-06-19
Democratic Republic of Congo: Arrest of Rebel Leader in Hundreds of Rapes
Wordcount: 81

5️⃣️: 2010-04-15-20
Congo: Rapes by Civilians Rise Sharply, Study Says
Wordcount: 85

