📊 Top 5 Minima for World


1️⃣️: 2021-06-11-6
In pictures: Looking back at Trump on the world stage.
Wordcount: 158

2️⃣️: 2021-11-10-8
In video: Razor wire, soldiers and desperation at the border.
Wordcount: 158

3️⃣️: 2021-05-16-5
In pictures: A wave of violence grips the Middle East.
Wordcount: 191

4️⃣️: 2021-04-28-14
Scene outside a Delhi hospital this month.
Wordcount: 193

5️⃣️: 2021-04-17-8
In counties that voted for Trump, fewer people are getting vaccinated.
Wordcount: 210

