Maxima:

POLITICS:

Date: 2020-10-07-45
polarity: 0.40477994227994235
Title: A fly landed on Mike Pence’s head during the V.P. debate, and social media erupted.


Date: 2020-10-07-45
polarity: 0.40477994227994235
Title: A fly landed on Mike Pence’s head during the V.P. debate, and social media erupted.


Date: 2020-11-03-20
polarity: 0.3306818181818182
Title: Estimates for Florida, Georgia and North Carolina are now live.


Date: 2020-11-03-20
polarity: 0.3306818181818182
Title: Estimates for Florida, Georgia and North Carolina are now live.


Date: 2020-11-03-19
polarity: 0.325
Title: Examining the Latino vote on the ground in Florida.



WORLD:

Date: 2021-05-06-11
polarity: 0.262956487956488
Title: Jordyn Coleman, 11, attending math class from his apartment in Clarksdale, Miss., during a virtual learning day.


Date: 2021-05-06-11
polarity: 0.262956487956488
Title: Jordyn Coleman, 11, attending math class from his apartment in Clarksdale, Miss., during a virtual learning day.


Date: 2021-02-06-9
polarity: 0.26112355077872323
Title: Carmen Vázquez has been called one of the L.G.B.T.Q. movement’s “most brilliant activists.”


Date: 2021-02-06-9
polarity: 0.26112355077872323
Title: Carmen Vázquez has been called one of the L.G.B.T.Q. movement’s “most brilliant activists.”


Date: 2021-06-10-4
polarity: 0.2548497267759563
Title: Placards attached to the fence at a school in South London in March denounced sexual violence.



OPINION:

Date: 2021-02-08-8
polarity: 0.4148148148148148
Title: ‘Senators, Do Your Duty’


Date: 2021-11-09-8
polarity: 0.3053719008264463
Title: Co-Create the Soundtrack of our Moment


Date: 2020-08-11-12
polarity: 0.3023445304695305
Title: Former Vice President Joseph R. Biden Jr. committed in March to choosing a woman as his running mate.


Date: 2020-08-11-12
polarity: 0.3023445304695305
Title: Former Vice President Joseph R. Biden Jr. committed in March to choosing a woman as his running mate.


Date: 2021-01-23-1
polarity: 0.29715617715617715
Title: Mr. Methven is a novelist.



