Maxima:

POLITICS:

Date: 2020-08-13-6
polarity: -0.22934782608695653
Title: Kamala Harris drew immediate attacks from President Trump and other Republicans. 


Date: 2020-08-13-6
polarity: -0.22934782608695653
Title: Kamala Harris drew immediate attacks from President Trump and other Republicans. 


Date: 2021-08-05-5
polarity: -0.1827689678742312
Title: The naval base at Guantánamo Bay has managed to avoid any major coronavirus outbreaks so far, but has recently detected seven cases among residents and visitors. Members of the military and their relatives, base workers and journalists debarked from a ferry at Guantánamo Bay in 2019.


Date: 2021-08-05-5
polarity: -0.1827689678742312
Title: The naval base at Guantánamo Bay has managed to avoid any major coronavirus outbreaks so far, but has recently detected seven cases among residents and visitors. Members of the military and their relatives, base workers and journalists debarked from a ferry at Guantánamo Bay in 2019.


Date: 2021-06-10-5
polarity: -0.17021276595744678
Title: The Supreme Court in Washington. Justice Elena Kagan, writing for four justices, said the law excluded crimes in which the defendant had merely been reckless.



WORLD:

Date: 2020-02-18-16
polarity: -0.17894736842105263
Title: The scene of the blaze in the Camp Hill suburb of Brisbane, Australia, on Wednesday.


Date: 2020-02-18-16
polarity: -0.17894736842105263
Title: The scene of the blaze in the Camp Hill suburb of Brisbane, Australia, on Wednesday.


Date: 2020-12-21-11
polarity: -0.1736111111111111
Title: A police cordon around the truck where the bodies were found in Grays, England, in 2019.


Date: 2020-12-21-11
polarity: -0.1736111111111111
Title: A police cordon around the truck where the bodies were found in Grays, England, in 2019.


Date: 2021-10-15-12
polarity: -0.17334455667788995
Title: An earlier version of this article misspelled the suspect's middle name. He is Espen Andersen Brathen, not Espen Anderson Brathen. The error was repeated in a subheading.



OPINION:

Date: 2021-10-30-7
polarity: -0.65
Title: Mr. Russell is an artist living and working in Indianapolis.


Date: 2020-12-30-11
polarity: -0.25
Title: Mr. 


Date: 2020-12-30-11
polarity: -0.25
Title: Mr. 


Date: 2021-01-19-11
polarity: -0.23099999999999998
Title: Seeking Pardons as Trump Leaves Office


Date: 2021-01-03-1
polarity: -0.2147435897435897
Title: An Empathy Lesson for Teens Amid a Pandemic



