Maxima:

POLITICS:

Date: 2020-11-06-10
subjectivity: 1
Title: In photos: A festive atmosphere starts brewing in Wilmington. 


Date: 2020-11-06-10
subjectivity: 1
Title: In photos: A festive atmosphere starts brewing in Wilmington. 


Date: 2020-09-19-12
subjectivity: 0.6688311688311688
Title: A Republican senator argues a vote should not take place until after the election. 


Date: 2020-09-19-12
subjectivity: 0.6688311688311688
Title: A Republican senator argues a vote should not take place until after the election. 


Date: 2020-02-07-17
subjectivity: 0.6520408163265307
Title: President Trump on Friday in Charlotte, N.C. He criticized Democrats for their “failed impeachment hoax” and talked about how the “most important election” was coming up.



WORLD:

Date: 2021-06-10-4
subjectivity: 0.6374316939890711
Title: Placards attached to the fence at a school in South London in March denounced sexual violence.


Date: 2021-06-10-4
subjectivity: 0.6374316939890711
Title: Placards attached to the fence at a school in South London in March denounced sexual violence.


Date: 2021-05-22-12
subjectivity: 0.5992213804713806
Title: A performer from Spain during the grand final dress rehearsal.


Date: 2021-05-22-12
subjectivity: 0.5992213804713806
Title: A performer from Spain during the grand final dress rehearsal.


Date: 2021-04-28-2
subjectivity: 0.5978181818181818
Title: Richard Pusey, who filmed the scene of a truck crash involving four police officers, in Melbourne, Australia, last year.



OPINION:

Date: 2021-10-30-7
subjectivity: 1
Title: Mr. Russell is an artist living and working in Indianapolis.


Date: 2020-11-14-6
subjectivity: 0.8333333333333334
Title: Trump Twittertorium


Date: 2020-11-14-6
subjectivity: 0.8333333333333334
Title: Trump Twittertorium


Date: 2020-07-15-1
subjectivity: 0.6851921470342524
Title: Trump Isn’t the Worst Pandemic President


Date: 2020-07-15-1
subjectivity: 0.6851921470342524
Title: Trump Isn’t the Worst Pandemic President



