📊 Top 5 Maxima for Politics


1️⃣️: 2021-05-13-11
Cruel, paranoid, failing: inside the Home Office | Home Office | The Guardian
Wordcount: 7200

2️⃣️: 2021-05-13-11
Cruel, paranoid, failing: inside the Home Office | Home Office | The Guardian
Wordcount: 7200

3️⃣️: 2020-04-01-5
What are Labour leadership candidates' green policies? | Labour | The Guardian
Wordcount: 6563

4️⃣️: 2020-04-01-5
What are Labour leadership candidates' green policies? | Labour | The Guardian
Wordcount: 6563

5️⃣️: 2020-04-01-5
What are Labour leadership candidates' green policies? | Labour | The Guardian
Wordcount: 6563

