📊 Top 5 Maxima for Politics


1️⃣️: 2010-05-06-5
UK election night 2010 - live coverage | General election 2010 | The Guardian
Wordcount: 15217

2️⃣️: 2010-04-26-21
General election 2010 live blog - Monday 26 April | General election 2010 | The Guardian
Wordcount: 12176

3️⃣️: 2010-10-19-1
Spending review 2010 – live blog | Spending review 2010 | The Guardian
Wordcount: 12145

4️⃣️: 2010-04-13-32
General election 2010 live blog: Tuesday 13 April | General election 2010 | The Guardian
Wordcount: 11961

5️⃣️: 2010-04-20-25
General election 2010 live blog: Tuesday 20 April | General election 2010 | The Guardian
Wordcount: 11055

