📊 Top 5 Minima for Opinion


1️⃣️: 2010-08-19-15
A poem for Christopher Hitchens | Roz Kaveney | The Guardian
Wordcount: 17

2️⃣️: 2021-12-27-8
The ideal summer body for the end 2021 | Toilet Feelings | The Guardian
Wordcount: 27

3️⃣️: 2010-05-03-3
BP oil spill: A very visible disaster | Paul Krugman | The Guardian
Wordcount: 27

4️⃣️: 2010-02-12-1
Playing Cupid on Comment is free | Open Thread | The Guardian
Wordcount: 31

5️⃣️: 2010-05-28-12
Gone fishing | Andrew Brown | The Guardian
Wordcount: 41

