📊 Top 5 Maxima for Politics


1️⃣️: 2020-10-07-45
A fly landed on Mike Pence’s head during the V.P. debate, and social media erupted.
polarity: 0.40477994227994235

2️⃣️: 2020-11-03-20
Estimates for Florida, Georgia and North Carolina are now live.
polarity: 0.3306818181818182

3️⃣️: 2020-11-03-19
Examining the Latino vote on the ground in Florida.
polarity: 0.325

4️⃣️: 2020-08-26-10
Stephanie Bice, an Oklahoma state senator, entering her watch party to give a speech after winning a runoff election for a U.S. House seat on Tuesday.
polarity: 0.3178571428571428

5️⃣️: 2020-05-02-3
Representative Max Rose holds his newborn son.
polarity: 0.2995568965265936

