📊 Top 5 Maxima for World


1️⃣️: 2021-05-06-11
Jordyn Coleman, 11, attending math class from his apartment in Clarksdale, Miss., during a virtual learning day.
polarity: 0.262956487956488

2️⃣️: 2021-02-06-9
Carmen Vázquez has been called one of the L.G.B.T.Q. movement’s “most brilliant activists.”
polarity: 0.26112355077872323

3️⃣️: 2021-06-10-4
Placards attached to the fence at a school in South London in March denounced sexual violence.
polarity: 0.2548497267759563

4️⃣️: 2020-01-02-10
Demonstrators during a protest against sexual harassment in Cairo in 2014.
polarity: 0.24333791208791203

5️⃣️: 2021-01-01-8
The singer-songwriter Armando Manzanero performing in 2017 in Alamos, Mexico. He was hospitalized with Covid-19 in the days before his death.
polarity: 0.24022564193797072

