📊 Top 5 Minima for Opinion


1️⃣️: 2021-01-19-11
Seeking Pardons as Trump Leaves Office
polarity: -0.23099999999999998

2️⃣️: 2021-01-03-1
An Empathy Lesson for Teens Amid a Pandemic
polarity: -0.2147435897435897

3️⃣️: 2020-01-08-9
A Brief History of John Baldessari
polarity: -0.20946969696969697

4️⃣️: 2020-09-23-7
We Want to Hear From You: How Would You Change the Supreme Court?
polarity: -0.20833333333333331

5️⃣️: 2020-04-04-6
Joe Maccarone is an illustrator living and working in Baltimore.
polarity: -0.2

