📊 Top 5 Minima for World


1️⃣️: 2020-02-18-16
The scene of the blaze in the Camp Hill suburb of Brisbane, Australia, on Wednesday.
polarity: -0.17894736842105263

2️⃣️: 2020-02-18-16
The scene of the blaze in the Camp Hill suburb of Brisbane, Australia, on Wednesday.
polarity: -0.17894736842105263

3️⃣️: 2020-02-18-16
The scene of the blaze in the Camp Hill suburb of Brisbane, Australia, on Wednesday.
polarity: -0.17894736842105263

4️⃣️: 2020-12-21-11
A police cordon around the truck where the bodies were found in Grays, England, in 2019.
polarity: -0.1736111111111111

5️⃣️: 2020-12-21-11
A police cordon around the truck where the bodies were found in Grays, England, in 2019.
polarity: -0.1736111111111111

