Maxima:

POLITICS:

Date: 2020-10-07-45
Word count: 0.40477994227994235
Title: A fly landed on Mike Pence’s head during the V.P. debate, and social media erupted.



WORLD:

Date: 2021-05-06-11
Word count: 0.262956487956488
Title: Jordyn Coleman, 11, attending math class from his apartment in Clarksdale, Miss., during a virtual learning day.



OPINION:

Date: 2020-08-11-12
Word count: 0.3023445304695305
Title: Former Vice President Joseph R. Biden Jr. committed in March to choosing a woman as his running mate.



