📊 Top 5 Maxima for World


1️⃣️: 2020-03-03-1
Israel election 2020: latest results | Israel | The Guardian
subjectivity: 0.5

2️⃣️: 2021-02-08-7
Moved to tears by a frontline doctor | Letters | The Guardian
subjectivity: 0.38181818181818183

3️⃣️: 2020-08-21-5
The bias of blessings that are blind to love | Letters | The Guardian
subjectivity: 0.35359848484848494

4️⃣️: 2020-03-26-29
Why a pilgrimage was good practice for lockdown | Adrian Chiles | The Guardian
subjectivity: 0.3504901960784313

5️⃣️: 2021-03-16-8
UK parents and workers: do you or your child prefer working from home? | Coronavirus | The Guardian
subjectivity: 0.32857142857142857

