📊 Top 5 Maxima for Opinion


1️⃣️: 2020-03-26-16
Why a pilgrimage was good practice for lockdown | Adrian Chiles | The Guardian
subjectivity: 0.3504901960784313

2️⃣️: 2020-07-27-4
A great read on how plagues change us | Letters | The Guardian
subjectivity: 0.3408333333333333

3️⃣️: 2021-07-13-10
Black joy: why Ash Barty’s Wimbledon win was a triumph of Indigenous struggle and strength | Chelsea Watego | The Guardian
subjectivity: 0.3360788887487918

4️⃣️: 2021-11-25-9
Ironing has a rival for my affections – the matchless, marvellous joy of log-stacking | Adrian Chiles | The Guardian
subjectivity: 0.32666666666666655

5️⃣️: 2020-06-05-4
Music on a picnic? Don’t, just don’t | Letters | The Guardian
subjectivity: 0.31891025641025644

