📊 Top 5 Minima for Opinion


1️⃣️: 2021-06-25-3
‘Hammer chewer’ mistakes to make  | Letters | The Guardian
subjectivity: -0.25

2️⃣️: 2021-11-07-6
Poor sick pay is bad for ill workers and society at large | Torsten Bell | The Guardian
subjectivity: -0.22828733766233764

3️⃣️: 2021-08-15-6
May I have a word about… alpaca owners and other communities | Jonathan Bouquet | The Guardian
subjectivity: -0.1701223544973545

4️⃣️: 2020-07-26-15
Pay tribute to Paulette Wilson by ending the UK's cruel immigration policies | Kenan Malik | The Guardian
subjectivity: -0.15570175438596492

5️⃣️: 2020-08-17-6
Quinoa quip in the Co-op | Letters | The Guardian
subjectivity: -0.14791666666666667

