📊 Top 5 Minima for Politics


1️⃣️: 2020-05-24-9
Anger across Britain at Dominic Cummings's 260-mile lockdown trek | Dominic Cummings | The Guardian
subjectivity: -0.19065371762740183

2️⃣️: 2020-05-24-9
Anger across Britain at Dominic Cummings's 260-mile lockdown trek | Dominic Cummings | The Guardian
subjectivity: -0.19065371762740183

3️⃣️: 2020-05-24-9
Anger across Britain at Dominic Cummings's 260-mile lockdown trek | Dominic Cummings | The Guardian
subjectivity: -0.19065371762740183

4️⃣️: 2021-10-04-3
Five arrested after Iain Duncan Smith ‘hit on head with traffic cone’ | UK news | The Guardian
subjectivity: -0.1812962962962963

5️⃣️: 2021-10-04-3
Five arrested after Iain Duncan Smith ‘hit on head with traffic cone’ | UK news | The Guardian
subjectivity: -0.1812962962962963

