📊 Top 5 Minima for World


1️⃣️: 2021-10-14-10
Norway bow and arrow attack: what we know so far about Kongsberg killings | Norway | The Guardian
subjectivity: -0.23624338624338626

2️⃣️: 2021-06-08-9
Relatives of Muslim family killed in truck attack urge Canadians to stand against hate | Canada | The Guardian
subjectivity: -0.22809523809523807

3️⃣️: 2020-03-02-14
The Guardian en Europa: nos gustaría contar con tu opinión | World news | The Guardian
subjectivity: -0.2

4️⃣️: 2020-03-02-15
Was wünschen Sie sich von der europäischen Berichterstattung des Guardians? |  | The Guardian
subjectivity: -0.2

5️⃣️: 2021-12-14-5
Six dead giraffes: Kenya drought horror captured in single picture | Kenya | The Guardian
subjectivity: -0.19498299319727894

